# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # BuildStore Application
  config.vm.box = "centos-64-x64-vbox4210"
  config.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/centos-64-x64-vbox4210.box"
  config.vm.host_name = "local.devbox.com"
  config.vm.usable_port_range = (2400..2599)
  
  # Puppet Shared Folder
    config.vm.synced_folder "puppet", "/puppet"
  # PHP App Shared Folder
    config.vm.synced_folder "webroot", "/var/www/html/"
  #hiera
    #config.vm.synced_folder "hiera", "/tmp/vagrant-puppet/hiera/"
  #repo
    config.vm.synced_folder ".", "/tmp/vagrant-puppet/"

  config.vm.network :forwarded_port, guest: 22, host: 2303, id: "ssh"
  config.vm.network "private_network", ip: "192.168.33.100"
  
  #bootstrap
    config.vm.provision :shell, :path => "puppet/bootstrap/centos_6_x.sh"
  
  config.vm.provider :virtualbox do |vb|
    vb.auto_nat_dns_proxy = false
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

 # Puppet Provisioner setup
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path    = "puppet/modules"
    puppet.manifest_file  = "default.pp"
    puppet.options = '--hiera_config=/tmp/vagrant-puppet/hiera/hiera.yaml'
  end
end
